spring.datasource.url=jdbc:postgresql://localhost:5432/evntdrop
spring.datasource.username=cthulhu
spring.datasource.password=
spring.jpa.hibernate.dll-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.data.jpa.repositories.bootstrap_mode=default

